<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
	</head>
	
	<body>
        <form>
			<label for="campoTexto1"> Clave</label>
			<input type="password" id="campoTexto1">
			
			<label for="campoTexto2"> Re ingresa la clave</label>
			<input type="password" id="campoTexto2">

			<div class="botones">
				<input type="button" value ="Enviar" id="Enviar">
				<input type="reset" id="cancelar" value ="Cancelar">
			</div>
			
		</form>
			
	</body>
</html>