<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejemplo Display-Flex</title>
	<link rel="stylesheet" href="Estilos_Display-Flex.css">
</head>

<body>

<div class="contenedor">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor1">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor2">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor3">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor4">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor5">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor6">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor7">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor8">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor9">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor10">
	<div class="elemento">1</div>
    <div class="elemento">2</div>
    <div class="elemento">3</div>
    <div class="elemento">4</div>
    <div class="elemento">5</div>
    <div class="elemento">6</div>
    <div class="elemento">7</div>
</div>

<br/>

<div class="contenedor11">
	<div class="elemento11">1</div>
    <div class="elemento11">2</div>
    <div class="elemento11">3</div>
    <div class="elemento11">4</div>
    <div class="elemento11">5</div>
    <div class="elemento11">6</div>
    <div class="elemento11">7</div>
</div>

<br/>

<div class="contenedor12">
	<div class="elemento12">1</div>
    <div class="elemento12">2</div>
    <div class="elemento12">3</div>
    <div class="elemento12">4</div>
    <div class="elemento12">5</div>
    <div class="elemento12">6</div>
    <div class="elemento12">7</div>
</div>

</body>
</html>