<!DOCTYPE html>
<html lang="es">
<head>
<title>Nuevos Estilos CSS3</title>
<link rel="stylesheet" href="Estilos_Outline.css">

</head>
<body>
	<header id="principal">
		<span id="titulo">	outline: 5px dashed #000099; outline-offset: 5px;</span><br><br>
	</header>

	<header id="secundario">
		<span id="titulo">	outline: 10px dashed #000099; outline-offset: 10px;</span><br><br>
	</header>
	<br><br>
	<header id="terciario">
		<span id="titulo">	outline: 20px dashed #000099; outline-offset: 20px;</span><br><br>
	</header>
</body>
</html>