<!DOCTYPE html>
<html lang="es">
<head>
	<title>Nuevos Estilos CSS3</title>
	<link rel="stylesheet" href="Estilos_Transform_Transition.css">
</head>

<body>
	<header id="primero">
		<span id="titulo">scale(2)</span>
	</header>
	
	<header id="segundo">
		<span id="titulo">scale(1,-1)</span>
	</header>
	<br><br><br>
	<header id="tercero">
		<span id="titulo">rotate(30deg)</span>
	</header>
	<br><br><br>
	<header id="cuarto">
		<span id="titulo">skew(20deg)</span>
	</header>
	<br><br><br>
	<header id="quinto">
		<span id="titulo">translate(100px)</span>
	</header>
	<br><br><br>
	<header id="sexto">
		<span id="titulo">rotate(15deg)</span>
	</header>
		<br><br><br>
	<header id="septimo">
		<span id="titulo">rotate(360deg)</span>
	</header>
</body>
</html>