<!DOCTYPE html>
<html lang="es">
<head>
<title>Nuevos Estilos CSS3</title>
<link rel="stylesheet" href="Estilo_Gradiente-Lineal.css">

</head>
<body>
	<header id="principal">
		<span id="titulo">linear-gradient(top, #FFFFFF, #006699)</span>
	</header>
	<header id="secundario">
		<span id="titulo">linear-gradient(left, #FFFFFF 30%, #006699 70%)</span>
	</header>
	<header id="terciario">
		<span id="titulo">linear-gradient(30deg, #FFFFFF, #006699)</span>
	</header>
</body>
</html>