<!DOCTYPE html>
<html lang="es">
<head>
<title>Nuevos Estilos CSS3</title>
<link rel="stylesheet" href="Estilos_HSLA.css">

</head>
<body>
	<header id="principal">
		<span id="titulo_1">text-shadow: rgba(0,0,0,0) 3px 3px 5px</span><br><br>
	</header>

	<header id="secundario">
		<span id="titulo_2">text-shadow: rgba(0,0,0,0.5) 3px 3px 5px</span><br><br>
	</header>

	<header id="terciario">
		<span id="titulo_3">text-shadow: rgba(0,0,0,1) 3px 3px 5px</span><br><br>
	</header>
</body>
</html>