<!DOCTYPE html>
<html lang="es"> 
<head>
<style type="text/css">
div {
  border: 2px solid #CCC;
  padding: 1em;
  margin: 1em 0 1em 4em;
  width: 300px;
}

div img {
  position: absolute;
  top:  50px; 
  left: 50px;
}
</style>
</head>
<body>
	<div>
		<img src="Tulips.jpg" alt="Imagen gen�rica" />
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
			ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
			mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
			felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>
	</div>
</body>
</html>