<!DOCTYPE html>
<html lang="es"> 
<head>
<style type="text/css">
div {
  border: 2px solid #CCC;
  padding: 1em;
  margin: 1em 0 1em 4em;
  width: 3000 px;

}


</style>
</head>
<body>
	<div>
		<img src="tulips.jpg" alt="Tulipanes" />
	
		  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus 
			ullamcorper velit eu ipsum. Ut pellentesque, est in volutpat cursus, risus 
			mi viverra augue, at pulvinar turpis leo sed orci. Donec ipsum. Curabitur 
			felis dui, ultrices ut, sollicitudin vel, rutrum at, tellus.</p>
	</div>
</body>
</html>